# ReportHelper

./: .gitignore  README.md  ReportHelper.slnx
ReportHelper/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportHelper.csproj
ReportHelper.Tests/: ReportHelper.Tests.csproj
ReportHelper.Tests/Integration/: PushToTalkSpikeTests.cs  SqliteStorageServiceTests.cs
ReportHelper.Tests/Unit/: NavigationTests.cs  SectionViewModelBaseTests.cs  SignOffViewModelTests.cs  SmokeTest.cs  VoiceInputTests.cs
ReportHelper.Tests/Unit/Converters/: NullableTimeSpanToStringConverterTests.cs
ReportHelper.Tests/Unit/Sections/: ReportHeaderViewModelTests.cs
ReportHelper/Converters/: NullableTimeSpanToStringConverter.cs
ReportHelper/Models/: ReportRecord.cs  SuspectRecord.cs  VictimRecord.cs
ReportHelper/Services/: INavigationService.cs  IStorageService.cs  IVoiceInputService.cs  SqliteStorageService.cs  VoiceInputService.cs
ReportHelper/ViewModels/: HomeViewModel.cs  MainViewModel.cs  SectionShellViewModel.cs
ReportHelper/ViewModels/Base/: SectionViewModelBase.cs
ReportHelper/ViewModels/Sections/: ReportHeaderViewModel.cs  SignOffViewModel.cs
ReportHelper/Views/: HomeView.xaml  HomeView.xaml.cs  SectionDataTemplates.xaml  SectionShellView.xaml  SectionShellView.xaml.cs
ReportHelper/Views/Sections/: ReportHeaderView.xaml  ReportHeaderView.xaml.cs
